# y-contract

./: .gitignore  Y.Contract.sln  nuget.config
.github/workflows/: nuget-package.yml
Y.Contract.Root/: Y.Contract.Root.csproj
Y.Contract.Root/Authentication/Events/: CreateUserRoleEvent.cs
Y.Contract.Root/Authentication/Shared/: Role.cs
Y.Contract.Root/Core/Events/: CreateProfileEvent.cs
Y.Contract.Root/Notification/Events/: SendEmailEvent.cs
Y.Contract.Root/Notification/Shared/: EmailTemplate.cs
Y.Contract.SharedKernel/: Event.cs  Y.Contract.SharedKernel.csproj
Y.Contract.SharedKernel/Abstractions/: IKafkaMessage.cs
Y.Contract.SharedKernel/Events/: NotifyChannelEvent.cs
src/Y.Contract.SharedKernel/: Y.Contract.SharedKernel.csproj
src/Y.Contract.SharedKernel/Abstractions/Messaging/: IKafkaMessage.cs  MessageMetadata.cs
src/Y.Contract.SharedKernel/Enums/: Role.cs
src/Y.Contract.SharedKernel/Events/: NotifyChannelEvent.cs
