<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Y.Contract.SharedKernel</PackageId>
    <Authors>GuilhermOM</Authors>
    <Company>Y</Company>
    <PackageDescription>Shares base classes/contracts used by Y.Contract.Root</PackageDescription>
    <RepositoryUrl>https://github.com/GuilhermeOM/y-contract</RepositoryUrl>
  </PropertyGroup>

</Project>
